<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginScreenViewController" id="BYZ-38-t0r" customClass="LoginScreenViewController" customModule="SilentSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6lO-TJ-7JH">
                                <rect key="frame" x="44" y="124" width="314" height="210"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kOb-ob-TxS">
                                <rect key="frame" x="44" y="480" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GSF-Io-giu">
                                <rect key="frame" x="44" y="556" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szX-dr-ceQ">
                                <rect key="frame" x="93" y="646" width="216" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cxF-09-AGq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXg-hE-8AK">
                                <rect key="frame" x="93" y="714" width="216" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create Account"/>
                                <connections>
                                    <segue destination="ADU-ex-EVD" kind="presentation" identifier="newUserSegue" id="7eD-2G-Ko2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D61-AF-qg8">
                                <rect key="frame" x="44" y="451" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWo-65-V0B">
                                <rect key="frame" x="44" y="527" width="185" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4T7-wh-naF">
                                <rect key="frame" x="43.999999999999993" y="375" width="70.333333333333314" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3o0-EM-GbA">
                                <rect key="frame" x="44" y="413" width="314" height="9"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="9" id="p5R-nG-H8G"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ff8-Oy-heR">
                                <rect key="frame" x="44" y="430" width="314" height="9"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="9" id="ZXB-33-oVf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Label &lt;- NEEDS FIXING" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ji9-Bm-ODc">
                                <rect key="frame" x="44" y="604" width="314" height="11"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vXg-hE-8AK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="93" id="0gA-yt-1NF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3o0-EM-GbA" secondAttribute="trailing" constant="44" id="2JA-yN-hSd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4T7-wh-naF" secondAttribute="bottom" constant="401" id="2nh-Yf-NdA"/>
                            <constraint firstItem="GSF-Io-giu" firstAttribute="top" secondItem="kOb-ob-TxS" secondAttribute="bottom" constant="42" id="3SM-Sv-qpA"/>
                            <constraint firstItem="Ff8-Oy-heR" firstAttribute="top" secondItem="3o0-EM-GbA" secondAttribute="bottom" constant="8" symbolic="YES" id="Biu-xS-OyO"/>
                            <constraint firstItem="szX-dr-ceQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bq7-hT-1UT"/>
                            <constraint firstItem="GSF-Io-giu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="DZh-ZP-vSY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="szX-dr-ceQ" secondAttribute="trailing" constant="93" id="EcX-4X-alJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6lO-TJ-7JH" secondAttribute="bottom" constant="472" id="HlN-uj-T4p"/>
                            <constraint firstItem="D61-AF-qg8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="K0b-rH-oPj"/>
                            <constraint firstItem="vXg-hE-8AK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KOC-N2-QNQ"/>
                            <constraint firstItem="6lO-TJ-7JH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NY1-bM-JhN"/>
                            <constraint firstItem="3o0-EM-GbA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="T5p-js-Mw1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="szX-dr-ceQ" secondAttribute="bottom" constant="125" id="Twe-9l-cYe"/>
                            <constraint firstItem="vWo-65-V0B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="V31-M3-sHG"/>
                            <constraint firstItem="GSF-Io-giu" firstAttribute="top" secondItem="vWo-65-V0B" secondAttribute="bottom" constant="8" symbolic="YES" id="VRC-TH-aeq"/>
                            <constraint firstItem="3o0-EM-GbA" firstAttribute="top" secondItem="4T7-wh-naF" secondAttribute="bottom" constant="8" symbolic="YES" id="WdG-t2-939"/>
                            <constraint firstItem="Ff8-Oy-heR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="YAE-wU-yQV"/>
                            <constraint firstItem="kOb-ob-TxS" firstAttribute="top" secondItem="D61-AF-qg8" secondAttribute="bottom" constant="8" symbolic="YES" id="cnq-h5-Zbg"/>
                            <constraint firstItem="kOb-ob-TxS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dWr-9F-KcX"/>
                            <constraint firstItem="ji9-Bm-ODc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="ddP-s9-1gK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GSF-Io-giu" secondAttribute="trailing" constant="44" id="gUK-Hi-7A5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ff8-Oy-heR" secondAttribute="trailing" constant="44" id="jYS-NG-g2a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kOb-ob-TxS" secondAttribute="trailing" constant="44" id="jdo-G6-h2g"/>
                            <constraint firstItem="6lO-TJ-7JH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="jpn-qw-Cut"/>
                            <constraint firstItem="6lO-TJ-7JH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pV3-fc-XIc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kOb-ob-TxS" secondAttribute="bottom" constant="292" id="siW-RW-YNs"/>
                            <constraint firstItem="4T7-wh-naF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="teo-pt-50j"/>
                            <constraint firstItem="ji9-Bm-ODc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vcU-I3-gmc"/>
                            <constraint firstItem="vXg-hE-8AK" firstAttribute="top" secondItem="szX-dr-ceQ" secondAttribute="bottom" constant="33" id="vd5-ak-LUb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6lO-TJ-7JH" secondAttribute="trailing" constant="44" id="wWJ-p9-vIE"/>
                            <constraint firstItem="szX-dr-ceQ" firstAttribute="top" secondItem="ji9-Bm-ODc" secondAttribute="bottom" constant="31" id="yK9-nZ-Ofm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="ji9-Bm-ODc" id="T3R-mL-A0p"/>
                        <outlet property="loginLogo" destination="6lO-TJ-7JH" id="S86-Sd-0DI"/>
                        <outlet property="passwordLoginTextField" destination="GSF-Io-giu" id="sw9-Dq-ywL"/>
                        <outlet property="userLoginTextField" destination="kOb-ob-TxS" id="zzX-Zq-HaS"/>
                        <segue destination="gDe-uX-6Qn" kind="presentation" identifier="loginSegue" id="22f-eQ-dnj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.85074626865671" y="103.66132723112128"/>
        </scene>
        <!--Register User Screen View Controller-->
        <scene sceneID="bNq-Cb-EOY">
            <objects>
                <viewController id="ADU-ex-EVD" customClass="RegisterUserScreenViewController" customModule="SilentSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9U1-1L-I1s">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="802"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ckJ-OQ-TD1">
                                <rect key="frame" x="44" y="62" width="314" height="200"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nq9-of-uPq">
                                <rect key="frame" x="44" y="418" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YZN-G2-wUV">
                                <rect key="frame" x="44" y="494" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxI-a3-tdf">
                                <rect key="frame" x="93" y="633" width="216" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create Account"/>
                                <connections>
                                    <action selector="createAccountPressed:" destination="ADU-ex-EVD" eventType="touchUpInside" id="Hfv-Rj-k12"/>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J5p-at-5pG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AvX-Tc-j0V">
                                <rect key="frame" x="93" y="701" width="216" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Return to Login"/>
                                <connections>
                                    <action selector="returnLoginPress:" destination="ADU-ex-EVD" eventType="touchUpInside" id="tjo-kv-vCy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2z6-va-KG3">
                                <rect key="frame" x="44" y="389" width="229" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfu-a8-sdo">
                                <rect key="frame" x="44" y="465" width="218" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5n3-Ji-P8r">
                                <rect key="frame" x="44" y="565" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Confirm Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcB-Fp-2iu">
                                <rect key="frame" x="44" y="536" width="276" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="User Registration" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOj-K6-uhe">
                                <rect key="frame" x="44" y="313" width="251" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Bx-ja-Csx">
                                <rect key="frame" x="44" y="351" width="314" height="9"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="9" id="XWF-Ax-Fnd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oyj-Fv-vHH">
                                <rect key="frame" x="44" y="368" width="314" height="9"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="9" id="2xw-K4-rlo"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Label &lt;- NEEDS FIXING" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="del-RK-4qH">
                                <rect key="frame" x="44" y="603" width="314" height="11"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VqU-ZD-pcp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oyj-Fv-vHH" firstAttribute="top" secondItem="8Bx-ja-Csx" secondAttribute="bottom" constant="8" symbolic="YES" id="0AE-bi-iWD"/>
                            <constraint firstItem="Nq9-of-uPq" firstAttribute="top" secondItem="2z6-va-KG3" secondAttribute="bottom" constant="8" symbolic="YES" id="0le-Kp-Ycq"/>
                            <constraint firstItem="Nq9-of-uPq" firstAttribute="centerX" secondItem="9U1-1L-I1s" secondAttribute="centerX" id="10M-U0-zQZ"/>
                            <constraint firstItem="8Bx-ja-Csx" firstAttribute="centerX" secondItem="9U1-1L-I1s" secondAttribute="centerX" id="1ip-oW-oM2"/>
                            <constraint firstItem="8Bx-ja-Csx" firstAttribute="leading" secondItem="VqU-ZD-pcp" secondAttribute="leading" constant="44" id="1lS-Uz-8As"/>
                            <constraint firstItem="lcB-Fp-2iu" firstAttribute="leading" secondItem="VqU-ZD-pcp" secondAttribute="leading" constant="44" id="7r1-xL-Sj6"/>
                            <constraint firstItem="ckJ-OQ-TD1" firstAttribute="top" secondItem="VqU-ZD-pcp" secondAttribute="top" id="8dQ-3b-qm4"/>
                            <constraint firstItem="del-RK-4qH" firstAttribute="leading" secondItem="VqU-ZD-pcp" secondAttribute="leading" constant="44" id="A4M-hN-ajS"/>
                            <constraint firstItem="AvX-Tc-j0V" firstAttribute="leading" secondItem="VqU-ZD-pcp" secondAttribute="leading" constant="93" id="Fmg-fs-acE"/>
                            <constraint firstItem="wxI-a3-tdf" firstAttribute="centerX" secondItem="9U1-1L-I1s" secondAttribute="centerX" id="Gxz-jJ-S3l"/>
                            <constraint firstItem="Oyj-Fv-vHH" firstAttribute="centerX" secondItem="9U1-1L-I1s" secondAttribute="centerX" id="KYx-oh-imz"/>
                            <constraint firstItem="wxI-a3-tdf" firstAttribute="top" secondItem="del-RK-4qH" secondAttribute="bottom" constant="19" id="KmN-xH-Ieg"/>
                            <constraint firstItem="YZN-G2-wUV" firstAttribute="leading" secondItem="VqU-ZD-pcp" secondAttribute="leading" constant="44" id="MXx-z0-B8B"/>
                            <constraint firstItem="VqU-ZD-pcp" firstAttribute="bottom" secondItem="ckJ-OQ-TD1" secondAttribute="bottom" constant="540" id="N7I-2Q-7tZ"/>
                            <constraint firstItem="Vfu-a8-sdo" firstAttribute="leading" secondItem="VqU-ZD-pcp" secondAttribute="leading" constant="44" id="Nsi-VC-Y5H"/>
                            <constraint firstItem="VqU-ZD-pcp" firstAttribute="trailing" secondItem="5n3-Ji-P8r" secondAttribute="trailing" constant="44" id="Oq3-dB-OKU"/>
                            <constraint firstItem="del-RK-4qH" firstAttribute="centerX" secondItem="9U1-1L-I1s" secondAttribute="centerX" id="Ot9-i5-SiG"/>
                            <constraint firstItem="YZN-G2-wUV" firstAttribute="top" secondItem="Vfu-a8-sdo" secondAttribute="bottom" constant="8" symbolic="YES" id="Rh6-0I-AWE"/>
                            <constraint firstItem="lcB-Fp-2iu" firstAttribute="top" secondItem="Vfu-a8-sdo" secondAttribute="bottom" constant="50" id="Xr2-U3-fcU"/>
                            <constraint firstItem="2z6-va-KG3" firstAttribute="top" secondItem="Oyj-Fv-vHH" secondAttribute="bottom" constant="12" id="aR4-2v-wo6"/>
                            <constraint firstItem="Oyj-Fv-vHH" firstAttribute="leading" secondItem="VqU-ZD-pcp" secondAttribute="leading" constant="44" id="cCR-xM-BvX"/>
                            <constraint firstItem="yOj-K6-uhe" firstAttribute="leading" secondItem="VqU-ZD-pcp" secondAttribute="leading" constant="44" id="cNG-he-wa8"/>
                            <constraint firstItem="5n3-Ji-P8r" firstAttribute="leading" secondItem="VqU-ZD-pcp" secondAttribute="leading" constant="44" id="dM9-q4-a3i"/>
                            <constraint firstItem="AvX-Tc-j0V" firstAttribute="top" secondItem="wxI-a3-tdf" secondAttribute="bottom" constant="33" id="eWl-fL-TQM"/>
                            <constraint firstItem="Nq9-of-uPq" firstAttribute="leading" secondItem="VqU-ZD-pcp" secondAttribute="leading" constant="44" id="g3G-tH-Chp"/>
                            <constraint firstItem="ckJ-OQ-TD1" firstAttribute="centerX" secondItem="9U1-1L-I1s" secondAttribute="centerX" id="g8R-wu-5AM"/>
                            <constraint firstItem="8Bx-ja-Csx" firstAttribute="top" secondItem="yOj-K6-uhe" secondAttribute="bottom" constant="8" symbolic="YES" id="hby-OB-P3f"/>
                            <constraint firstItem="VqU-ZD-pcp" firstAttribute="bottom" secondItem="AvX-Tc-j0V" secondAttribute="bottom" constant="66" id="kZi-b0-ySd"/>
                            <constraint firstItem="2z6-va-KG3" firstAttribute="leading" secondItem="VqU-ZD-pcp" secondAttribute="leading" constant="44" id="kon-wT-mRE"/>
                            <constraint firstItem="YZN-G2-wUV" firstAttribute="top" secondItem="Nq9-of-uPq" secondAttribute="bottom" constant="42" id="l2k-Nt-TUe"/>
                            <constraint firstItem="wxI-a3-tdf" firstAttribute="leading" secondItem="VqU-ZD-pcp" secondAttribute="leading" constant="93" id="nHU-cx-7z0"/>
                            <constraint firstItem="VqU-ZD-pcp" firstAttribute="trailing" secondItem="YZN-G2-wUV" secondAttribute="trailing" constant="44" id="oVi-MS-19S"/>
                            <constraint firstItem="VqU-ZD-pcp" firstAttribute="trailing" secondItem="ckJ-OQ-TD1" secondAttribute="trailing" constant="44" id="pg3-TE-fjE"/>
                            <constraint firstItem="5n3-Ji-P8r" firstAttribute="top" secondItem="lcB-Fp-2iu" secondAttribute="bottom" constant="8" symbolic="YES" id="qoC-6n-xdp"/>
                            <constraint firstItem="2z6-va-KG3" firstAttribute="top" secondItem="VqU-ZD-pcp" secondAttribute="top" constant="327" id="ric-na-kcW"/>
                            <constraint firstItem="AvX-Tc-j0V" firstAttribute="centerX" secondItem="9U1-1L-I1s" secondAttribute="centerX" id="yzP-Kv-X7d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordConfirmField" destination="5n3-Ji-P8r" id="uu5-ax-d1m"/>
                        <outlet property="passwordRegisterField" destination="YZN-G2-wUV" id="d9r-eh-Lua"/>
                        <outlet property="registerErrorLabel" destination="del-RK-4qH" id="dJQ-kw-Wws"/>
                        <outlet property="registerLogoImage" destination="ckJ-OQ-TD1" id="0QE-TH-qOy"/>
                        <outlet property="userRegisterField" destination="Nq9-of-uPq" id="Phr-uB-ZkH"/>
                        <segue destination="gDe-uX-6Qn" kind="presentation" identifier="registerSegue" id="aTn-dt-nue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ozd-vN-vS6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868.65671641791039" y="103.66132723112128"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="puw-nC-NgO">
            <objects>
                <viewController id="SCd-R5-oji" customClass="ViewController" customModule="SilentSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="27c-FN-nzS">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="802"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRd-j4-3u4">
                                <rect key="frame" x="16" y="89" width="370" height="464"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">If you made it here yipppeee the login and registration worked! I made notes on the group google document on what I think we should do about display names necause it looks like Firebase is based on the email - we could maybe try in a future build to allow alternative login methods through SSN                          this page is meant to be the dashboard page - we should probably include a profile and settings page in this build</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8GF-oS-m4j">
                                <rect key="frame" x="125" y="494" width="154" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to Dashboard"/>
                                <connections>
                                    <action selector="goToDashboardTapped:" destination="SCd-R5-oji" eventType="touchUpInside" id="ssi-e9-43P"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EAH-Dy-IeJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="OB4-DA-vd1">
                        <barButtonItem key="rightBarButtonItem" title="Settings" style="plain" id="TYg-BS-dlW">
                            <connections>
                                <segue destination="23j-h8-FGI" kind="show" identifier="showSettings" id="bfk-uE-8Do"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="goToDashboardButton" destination="8GF-oS-m4j" id="gWD-El-f0h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rsz-eo-I9j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2811.9402985074626" y="103.66132723112128"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="pzO-fb-hmD">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="Ohk-0E-lgO" customClass="DashboardViewController" customModule="SilentSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wzh-Wg-1Bf">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xev-2H-8kH">
                                <rect key="frame" x="30" y="139" width="130.66666666666666" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5p-iA-UmA">
                                <rect key="frame" x="272.66666666666669" y="139" width="49" height="34.333333333333343"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="bell.fill" catalog="system"/>
                                <connections>
                                    <action selector="notificationButtonTapped:" destination="Ohk-0E-lgO" eventType="touchUpInside" id="aVH-hG-Fio"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2H-9v-p1Y">
                                <rect key="frame" x="336.66666666666669" y="139" width="50.333333333333314" height="34.333333333333343"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="gearshape.fill" catalog="system"/>
                                <connections>
                                    <action selector="settingsButtonTapped:" destination="Ohk-0E-lgO" eventType="touchUpInside" id="cTL-Sh-H7C"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start your journey with SilentSocial!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sZ-Lo-jv1">
                                <rect key="frame" x="30" y="188.33333333333334" width="342" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ah-7a-XAT">
                                <rect key="frame" x="306.66666666666669" y="134" width="20" height="20"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="ph9-B2-QB7"/>
                                    <constraint firstAttribute="height" constant="20" id="rGU-QJ-n9z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpI-Py-YhW">
                                <rect key="frame" x="52" y="178.33333333333337" width="300" height="250"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="f9J-3g-9hb">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="250"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="S36-DG-xHL"/>
                                    <constraint firstAttribute="bottom" secondItem="f9J-3g-9hb" secondAttribute="bottom" id="T4p-Xq-XKV"/>
                                    <constraint firstAttribute="trailing" secondItem="f9J-3g-9hb" secondAttribute="trailing" id="dFk-sa-P9G"/>
                                    <constraint firstAttribute="height" constant="250" id="dZQ-Q1-PrK"/>
                                    <constraint firstItem="f9J-3g-9hb" firstAttribute="leading" secondItem="bpI-Py-YhW" secondAttribute="leading" id="f48-ZQ-dzi"/>
                                    <constraint firstItem="f9J-3g-9hb" firstAttribute="top" secondItem="bpI-Py-YhW" secondAttribute="top" id="o1U-62-DYg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="upJ-nU-B4z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="0.15294117647058825" green="0.3529411764705882" blue="0.4392156862745098" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0sZ-Lo-jv1" firstAttribute="top" secondItem="n5p-iA-UmA" secondAttribute="bottom" constant="15" id="7Mi-iF-wW7"/>
                            <constraint firstItem="xev-2H-8kH" firstAttribute="leading" secondItem="upJ-nU-B4z" secondAttribute="leading" constant="30" id="IPt-QL-Mbh"/>
                            <constraint firstItem="0sZ-Lo-jv1" firstAttribute="centerX" secondItem="wzh-Wg-1Bf" secondAttribute="centerX" id="QGg-uI-62h"/>
                            <constraint firstItem="xev-2H-8kH" firstAttribute="top" secondItem="upJ-nU-B4z" secondAttribute="top" constant="15" id="QzZ-2a-cdU"/>
                            <constraint firstItem="s2H-9v-p1Y" firstAttribute="leading" secondItem="n5p-iA-UmA" secondAttribute="trailing" constant="15" id="SlF-pc-kC5"/>
                            <constraint firstItem="n5p-iA-UmA" firstAttribute="top" secondItem="upJ-nU-B4z" secondAttribute="top" constant="15" id="XUh-lF-Th0"/>
                            <constraint firstItem="upJ-nU-B4z" firstAttribute="trailing" secondItem="s2H-9v-p1Y" secondAttribute="trailing" constant="15" id="Xah-g5-Uca"/>
                            <constraint firstItem="0sZ-Lo-jv1" firstAttribute="leading" secondItem="upJ-nU-B4z" secondAttribute="leading" constant="30" id="d9P-C8-OgD"/>
                            <constraint firstItem="s2H-9v-p1Y" firstAttribute="top" secondItem="upJ-nU-B4z" secondAttribute="top" constant="15" id="fWJ-X0-7Cy"/>
                            <constraint firstItem="bpI-Py-YhW" firstAttribute="top" secondItem="n5p-iA-UmA" secondAttribute="bottom" constant="5" id="hDt-xZ-mFl"/>
                            <constraint firstItem="upJ-nU-B4z" firstAttribute="trailing" secondItem="bpI-Py-YhW" secondAttribute="trailing" constant="50" id="rRU-ob-9CZ"/>
                            <constraint firstItem="s2H-9v-p1Y" firstAttribute="leading" secondItem="5ah-7a-XAT" secondAttribute="trailing" constant="10" id="xdo-jR-ZE4"/>
                            <constraint firstItem="upJ-nU-B4z" firstAttribute="trailing" secondItem="0sZ-Lo-jv1" secondAttribute="trailing" constant="30" id="ye0-Zq-IPo"/>
                            <constraint firstItem="5ah-7a-XAT" firstAttribute="top" secondItem="upJ-nU-B4z" secondAttribute="top" constant="10" id="zfB-35-dxH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="badgeLabel" destination="5ah-7a-XAT" id="y17-9Q-aKp"/>
                        <outlet property="messageLabel" destination="0sZ-Lo-jv1" id="H8Q-rl-VN2"/>
                        <outlet property="notificationButton" destination="n5p-iA-UmA" id="swA-l8-tcL"/>
                        <outlet property="notificationContainerView" destination="bpI-Py-YhW" id="3B4-4K-B1n"/>
                        <outlet property="notificationTableView" destination="f9J-3g-9hb" id="u4w-qS-KKx"/>
                        <outlet property="settingsButton" destination="s2H-9v-p1Y" id="hcs-jz-ahb"/>
                        <outlet property="welcomeLabel" destination="xev-2H-8kH" id="HyD-d5-kr4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qj9-LJ-3LV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2814.9253731343283" y="841.64759725400449"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="ZrI-wI-zxG">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="296-PX-vNq" customClass="ProfileViewController" customModule="SilentSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dn8-Vo-9je">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="802"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2vv-yE-O0N">
                                <rect key="frame" x="51" y="56" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="NGU-ZI-d3h"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTl-mK-I3s">
                                <rect key="frame" x="129" y="364" width="144" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="BMy-m5-o4L"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change Photo"/>
                                <connections>
                                    <action selector="changePhotoButtonTapped:" destination="296-PX-vNq" eventType="touchUpInside" id="7ZP-k1-xbV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unique Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKb-Ho-XnT">
                                <rect key="frame" x="51" y="435" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Unique Username (e.g. JohnD_444)" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gs9-aX-0mE">
                                <rect key="frame" x="51" y="464" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="m5g-Oc-RFo"/>
                                </constraints>
                                <color key="textColor" white="0.52000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzU-ao-Uzd">
                                <rect key="frame" x="51" y="515" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Display Name (e.g. John Doe)" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aQk-2Q-IXL">
                                <rect key="frame" x="51" y="544" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="jwE-Rp-yWI"/>
                                </constraints>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="II6-W5-M0q">
                                <rect key="frame" x="51" y="595" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Region (e.g. US, EU, VN)" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GhR-in-7Qv">
                                <rect key="frame" x="51" y="624" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="dLd-uF-xFD"/>
                                </constraints>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Emoji" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvv-zb-V4F">
                                <rect key="frame" x="51" y="674" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Current Emoji (e.g. 😂, 😢, 😜)" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bab-XQ-jzf">
                                <rect key="frame" x="51" y="703" width="300" height="82"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o5f-Rp-a13"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hzU-ao-Uzd" firstAttribute="top" secondItem="Gs9-aX-0mE" secondAttribute="bottom" constant="17" id="29y-7B-4Pj"/>
                            <constraint firstItem="o5f-Rp-a13" firstAttribute="bottom" secondItem="Bab-XQ-jzf" secondAttribute="bottom" constant="51" id="2AX-kH-IS6"/>
                            <constraint firstItem="2vv-yE-O0N" firstAttribute="centerX" secondItem="Dn8-Vo-9je" secondAttribute="centerX" id="3jp-m1-cBE"/>
                            <constraint firstItem="o5f-Rp-a13" firstAttribute="bottom" secondItem="Bab-XQ-jzf" secondAttribute="bottom" constant="17" id="45z-Gx-lxk"/>
                            <constraint firstItem="aQk-2Q-IXL" firstAttribute="leading" secondItem="II6-W5-M0q" secondAttribute="leading" id="5aJ-3r-rSk"/>
                            <constraint firstItem="Gs9-aX-0mE" firstAttribute="top" secondItem="KKb-Ho-XnT" secondAttribute="bottom" constant="8" id="60u-PU-56G"/>
                            <constraint firstItem="II6-W5-M0q" firstAttribute="leading" secondItem="GhR-in-7Qv" secondAttribute="leading" id="7hj-ys-y9A"/>
                            <constraint firstItem="KKb-Ho-XnT" firstAttribute="leading" secondItem="Gs9-aX-0mE" secondAttribute="leading" id="8oB-1p-D2K"/>
                            <constraint firstItem="2vv-yE-O0N" firstAttribute="leading" secondItem="o5f-Rp-a13" secondAttribute="leading" constant="51" id="EAo-4O-7N2"/>
                            <constraint firstItem="nTl-mK-I3s" firstAttribute="leading" secondItem="o5f-Rp-a13" secondAttribute="leading" constant="129" id="KOd-jX-Uke"/>
                            <constraint firstItem="Gs9-aX-0mE" firstAttribute="trailing" secondItem="aQk-2Q-IXL" secondAttribute="trailing" id="KSD-6I-NJf"/>
                            <constraint firstItem="Lvv-zb-V4F" firstAttribute="leading" secondItem="Bab-XQ-jzf" secondAttribute="leading" id="Mwm-UB-lll"/>
                            <constraint firstItem="nTl-mK-I3s" firstAttribute="centerX" secondItem="Gs9-aX-0mE" secondAttribute="centerX" id="WeF-5W-xaM"/>
                            <constraint firstItem="hzU-ao-Uzd" firstAttribute="trailing" secondItem="Lvv-zb-V4F" secondAttribute="trailing" id="eH8-1E-ngx"/>
                            <constraint firstItem="aQk-2Q-IXL" firstAttribute="top" secondItem="hzU-ao-Uzd" secondAttribute="bottom" constant="8" id="emN-xt-or3"/>
                            <constraint firstItem="GhR-in-7Qv" firstAttribute="leading" secondItem="Lvv-zb-V4F" secondAttribute="leading" id="ggo-0j-U8c"/>
                            <constraint firstItem="KKb-Ho-XnT" firstAttribute="top" secondItem="nTl-mK-I3s" secondAttribute="bottom" constant="36" id="gvX-mN-btn"/>
                            <constraint firstItem="nTl-mK-I3s" firstAttribute="top" secondItem="2vv-yE-O0N" secondAttribute="bottom" constant="8" id="h7k-5q-Jfe"/>
                            <constraint firstItem="Lvv-zb-V4F" firstAttribute="top" secondItem="GhR-in-7Qv" secondAttribute="bottom" constant="16" id="hI4-F1-hqI"/>
                            <constraint firstItem="II6-W5-M0q" firstAttribute="top" secondItem="aQk-2Q-IXL" secondAttribute="bottom" constant="17" id="jio-AS-17E"/>
                            <constraint firstItem="aQk-2Q-IXL" firstAttribute="trailing" secondItem="GhR-in-7Qv" secondAttribute="trailing" id="kdw-rX-9Hv"/>
                            <constraint firstItem="GhR-in-7Qv" firstAttribute="top" secondItem="II6-W5-M0q" secondAttribute="bottom" constant="8" id="mLq-PX-2Xj"/>
                            <constraint firstItem="2vv-yE-O0N" firstAttribute="top" secondItem="o5f-Rp-a13" secondAttribute="top" id="nIp-nT-MKB"/>
                            <constraint firstItem="GhR-in-7Qv" firstAttribute="trailing" secondItem="Bab-XQ-jzf" secondAttribute="trailing" id="oOj-Qw-aAi"/>
                            <constraint firstItem="hzU-ao-Uzd" firstAttribute="leading" secondItem="aQk-2Q-IXL" secondAttribute="leading" id="sTC-wI-ZPn"/>
                            <constraint firstItem="Gs9-aX-0mE" firstAttribute="leading" secondItem="hzU-ao-Uzd" secondAttribute="leading" id="sWd-JI-yWD"/>
                            <constraint firstItem="Bab-XQ-jzf" firstAttribute="top" secondItem="Lvv-zb-V4F" secondAttribute="bottom" constant="8" id="tJg-Hr-Tbb"/>
                            <constraint firstItem="2vv-yE-O0N" firstAttribute="leading" secondItem="KKb-Ho-XnT" secondAttribute="leading" id="tfL-rU-WMo"/>
                            <constraint firstItem="2vv-yE-O0N" firstAttribute="trailing" secondItem="Gs9-aX-0mE" secondAttribute="trailing" id="xhF-iY-hGC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lqe-IY-YO4">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="fs3-As-cVr">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="xGT-y8-mij">
                                <rect key="frame" x="325" y="11" width="61" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="296-PX-vNq" eventType="touchUpInside" id="jpB-08-omY"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarImageView" destination="2vv-yE-O0N" id="z1C-gV-fjy"/>
                        <outlet property="displayNameField" destination="aQk-2Q-IXL" id="qIt-Z8-jmw"/>
                        <outlet property="emojiField" destination="Bab-XQ-jzf" id="R3i-EX-unW"/>
                        <outlet property="regionField" destination="GhR-in-7Qv" id="0vR-OY-mF4"/>
                        <outlet property="usernameField" destination="Gs9-aX-0mE" id="gbx-RP-5RF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Wp-kw-iKh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4471.6417910447763" y="103.66132723112128"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="Isv-x0-XaD">
            <objects>
                <tableViewController storyboardIdentifier="SettingsTableViewController" wantsFullScreenLayout="YES" id="23j-h8-FGI" customClass="SettingsTableViewController" customModule="SilentSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="dEf-hA-Zgk">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="802"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MSv-GO-3PU">
                            <rect key="frame" x="0.0" y="0.0" width="402" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <sections>
                            <tableViewSection id="lMY-k5-1pj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Profile" textLabel="8eD-gA-YRw" rowHeight="65" style="IBUITableViewCellStyleDefault" id="36p-Af-sHQ">
                                        <rect key="frame" x="20" y="62" width="362" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="36p-Af-sHQ" id="oYV-gE-tyt">
                                            <rect key="frame" x="0.0" y="0.0" width="331.66666666666669" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8eD-gA-YRw">
                                                    <rect key="frame" x="20" y="0.0" width="303.66666666666669" height="65"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="296-PX-vNq" kind="show" identifier="showProfileFromSettings" id="gc9-b4-NPK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Notifications" textLabel="n4f-6v-hZJ" rowHeight="65" style="IBUITableViewCellStyleDefault" id="oCk-9p-rjC">
                                        <rect key="frame" x="20" y="127" width="362" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oCk-9p-rjC" id="Qai-cA-daE">
                                            <rect key="frame" x="0.0" y="0.0" width="331.66666666666669" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" text="Notifications" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n4f-6v-hZJ">
                                                    <rect key="frame" x="20" y="0.0" width="303.66666666666669" height="65"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Theme" textLabel="Zx7-ye-Prn" rowHeight="65" style="IBUITableViewCellStyleDefault" id="6mv-JH-SBj">
                                        <rect key="frame" x="20" y="192" width="362" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6mv-JH-SBj" id="DF7-bb-Fn7">
                                            <rect key="frame" x="0.0" y="0.0" width="331.66666666666669" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" text="Theme" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zx7-ye-Prn">
                                                    <rect key="frame" x="20" y="0.0" width="303.66666666666669" height="65"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Change Password" textLabel="LZd-6t-oIY" rowHeight="65" style="IBUITableViewCellStyleDefault" id="rLx-g0-5cd">
                                        <rect key="frame" x="20" y="257" width="362" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rLx-g0-5cd" id="sDO-2l-yZr">
                                            <rect key="frame" x="0.0" y="0.0" width="362" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" text="Change Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LZd-6t-oIY">
                                                    <rect key="frame" x="20" y="0.0" width="322" height="65"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Log Out" textLabel="4xV-dY-Cvf" rowHeight="65" style="IBUITableViewCellStyleDefault" id="aa6-Jt-uzm">
                                        <rect key="frame" x="20" y="322" width="362" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aa6-Jt-uzm" id="XTJ-aI-YiW">
                                            <rect key="frame" x="0.0" y="0.0" width="362" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" text="Log Out" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4xV-dY-Cvf">
                                                    <rect key="frame" x="20" y="0.0" width="322" height="65"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="2mD-Dh-hVF" rowHeight="65" style="IBUITableViewCellStyleDefault" id="d8a-Qt-Df3">
                                        <rect key="frame" x="20" y="387" width="362" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d8a-Qt-Df3" id="Po7-ka-9R8">
                                            <rect key="frame" x="0.0" y="0.0" width="362" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" text="Delete Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2mD-Dh-hVF">
                                                    <rect key="frame" x="20" y="0.0" width="322" height="65"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="23j-h8-FGI" id="ylk-ge-ava"/>
                            <outlet property="delegate" destination="23j-h8-FGI" id="wmx-l5-PHK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="h5T-2S-qc0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0V0-JI-usk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3642" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BUE-SB-hZg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gDe-uX-6Qn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a9w-tQ-NuC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SCd-R5-oji" kind="relationship" relationship="rootViewController" id="f7D-9a-EKJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgG-Iw-N0r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891" y="104"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="22f-eQ-dnj"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bell.fill" catalog="system" width="123" height="128"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <systemColor name="separatorColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
